CLIENT_ID="a6a939e6a88e48d0bb4123b261a717ba"
CLIENT_SECRET="ab5d4d97fb654931b926b0d4ca4f999d"
REDIRECT_URI="https://sangeetbackend.vercel.app/spotify/callback"
FRONTEND_BASE_URL="https://sangeetstats.vercel.app"
